# Application
PORT=3000

# Conta Azul OAuth2
CONTA_AZUL_BASE_URL=https://api.contaazul.com
CONTA_AZUL_TOKEN_URL=https://api.contaazul.com/oauth2/token
CONTA_AZUL_CLIENT_ID=your_client_id
CONTA_AZUL_CLIENT_SECRET=your_client_secret
CONTA_AZUL_SCOPE="openid profile aws.cognito.signin.user.admin"

# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/exenzia_finance_bot?schema=public
